APP_NAME=SwonkieChallenge1
APP_ENV=local
APP_KEY=ZmPZxJu#22Jh#p6PQQAs5fEt0$UdSH57
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=swonkie-challenge-db
DB_PORT=3306
DB_DATABASE=swonkie_challenge_db
DB_USERNAME=swonkiechallengeuser
DB_PASSWORD=9v6R6F9r8csLiG

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
